<!DOCTYPE html>
<html>
<head>
    <title>주문 번호 디스플레이</title>
    <script type="module" src="./script.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        #currentNumber {
            font-size: 15rem;
            font-weight: bold;
            color: #00ff00;
            text-shadow: 0px 0px 20px #00ff00;
            margin-right: 100px;
        }

        #previousNumbers {
            font-size: 3rem;
            color: #888;
            text-align: left;
            margin-left: 50px;
        }

        .previous-number {
            margin: 15px 0;
            color: #aaa;
            list-style-type: none;
            font-size: 4rem;
        }

        ul {
            padding: 0;
        }

        h3 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 3rem;
            color: #bbb;
        }
    </style>
</head>
<body onload="updateDisplay()">
    <div id="currentNumber">0</div>
    <div id="previousNumbers">
        <h3>이전 번호</h3>
        <ul id="prevNumberList"></ul>
    </div>
</body>
</html>
